# DONACIONES_VOLUNTARIAS.API

./: .gitignore  DONACIONES_VOLUNTARIAS.API.csproj  DONACIONES_VOLUNTARIAS.API.csproj.Backup.tmp  DONACIONES_VOLUNTARIAS.API.http  DONACIONES_VOLUNTARIAS.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  DonationsController.cs  DonorsController.cs  EventParticipationsController.cs  EventsController.cs  ImpactsController.cs  OrganizationsController.cs  UsersController.cs  VolunteersController.cs  WeatherForecastController.cs
Controllers/EventController/: EventsController.cs
DTOs/: DonationDTO.cs  DonorDTO.cs  EventDTO.cs  EventParticipationDTO.cs  ImpactDTO.cs  LoginRequest.cs  OrganizationDTO.cs  UserDTO.cs  VolunteerDTO.cs
Entities/: Donation.cs  Donor.cs  Event.cs  EventParticipation.cs  Impact.cs  Organization.cs  User.cs  Volunteer.cs
Interface/: IGestionVoluntariadoDonacionesContext.cs
Mappings/: MappingProfile.cs
Persistence/Contexts/: GestionVoluntariadoDonacionesContext.cs
Properties/: launchSettings.json
Services/Autentication/: AuthService.cs
Services/Commands/DonationCommands/: CreateDonationCommand.cs  DeleteDonationCommand.cs  UpdateDonationCommand.cs
Services/Commands/DonorCommands/: CreateDonorCommand.cs  DeleteDonorCommand.cs  UpdateDonorCommand.cs
Services/Commands/EventCommands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Services/Commands/EventParticipationCommands/: CreateEventParticipationCommand.cs  DeleteEventParticipationCommand.cs  UpdateEventParticipationCommand.cs
Services/Commands/ImpactCommads/: CreateImpactCommand.cs  (+2 more)
Services/Queries/: GetDonationByIdQuery.cs
(+25 files in other folders)
